/*--------------------------------------------------------------
# NAVBAR
--------------------------------------------------------------*/
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Impact');

body {
    background-color: #f2f5f4;
}
header {
    position: relative;
    z-index: 1;
}

.navbar-brand {
    padding: 0; 
    margin-right: auto; 
}

.navbar-toggler {
    align-self: center;
}

.navbar-nav .nav-link {
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.nav-link.active-link {
    font-weight: bolder;
}

@media (max-width: 991px) {
    .navbar-nav {
        text-align: center;
        width: 100%;
    }
    .nav-item {
        display: inline-block;
        margin: 0 10px;
    }
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.navbar-nav .dropdown-menu {
    opacity: 0;
    transform: translateY(-20px);
    visibility: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease;
    animation: dropdown-animation 0.3s forwards;
    border: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.dropdown-item {
    color: #212529;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

.dropdown-item:hover {
    background-color: #218838;
    color: #fff;
}

.navbar-content {
    margin-right: 350px;
}
.navbar-brand {
    padding-right: -500px;
}
.dropdown-item i {
    margin-right: 10px;
    color: #5D7C48;
    transition: color 0.3s ease;
}

.dropdown-item:hover i {
    color: #fff;
}

@keyframes dropdown-animation {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar-nav .dropdown-menu {
    margin-top: 0;
}

.navbar .cart-icon {
    position: relative;
    display: inline-block;
}

.navbar .cart-badge {
    position: absolute;
    top: 15px;
    right: 25px;
    padding: 5px 10px;
    font-size: 13px;
}

.navbar .cart-badge2 {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 5px 10px;
    font-size: 13px;
}


/*--------------------------------------------------------------
# END OF NAVBAR
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# BANNER CAROUSEL
--------------------------------------------------------------*/
#carouselBanner .carousel-item {
    height: 40rem;
    background: #000;
    background-position: center;
    background-size: cover;
    color: white;
    position: relative;
}

#carouselBanner .brand-container {
    font-family: 'Lilita One', 'Playfair Display', 'Abril Fatface', 'Berkshire Swash', 'Quicksand', 'Amatic SC', 'Pacifico', 'Roboto Slab', serif;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}

#carouselBanner .overlay-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.8;
}

#carouselBanner .carousel-control-prev,
#carouselBanner .carousel-control-next {
    width: 5%;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    background-color: #28a745;
}

#carouselBanner .carousel-control-prev {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

#carouselBanner .carousel-control-next {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

#carouselBanner .carousel-control-prev:hover,
#carouselBanner .carousel-control-next:hover {
    background-color: #218838; 
}

#carouselBanner .carousel-control-prev-icon,
#carouselBanner .carousel-control-next-icon {
    width: 100%;
    height: 100%;
    background-size: 50%, 50%;
}

#carouselBanner .center {
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    margin-top: 5rem;
}

@keyframes zoomBackground {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

#carouselBanner .carousel-item .overlay-image {
    animation: zoomBackground 12s infinite alternate;
}

@keyframes textShadow {
    0% {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    50% {
        text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.7);
    }
    100% {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
}

#carouselBanner .carousel-item .brand-container h1 {
    animation: textShadow 4s infinite alternate;
}
/*--------------------------------------------------------------
# END OF BANNER CAROUSEL
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# TESTIMONIAL
--------------------------------------------------------------*/
#testimonialSlider {
background-color: #f8f9fa; /* Background color for the entire carousel */
padding: 20px; /* Padding around the carousel */

}

.testimonial-item {
padding: 30px;
border-radius: 10px;
text-align: center;
height: 300px; /* Fixed height */
margin: auto; /* Center align horizontally */
}

.testimonial-item img {
width: 100px;
height: 100px;
border-radius: 50%; /* Make the image circular */
}

/* Override carousel controls and indicators */
#testimonialSlider .carousel-control-prev,
#testimonialSlider .carousel-control-next {
width: 60px; /* Adjust width as needed */
height: 60px; /* Adjust height as needed */
background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
border-radius: 50%; /* Circular shape */
transition: background-color 0.3s ease;
z-index: 1; /* Ensure icons are on top of other elements */
position: absolute;
top: 50%;
transform: translateY(-50%);
}

#testimonialSlider .carousel-control-prev {
left: 10px; /* Adjust left positioning */
}

#testimonialSlider .carousel-control-next {
right: 10px; /* Adjust right positioning */
}

#testimonialSlider .carousel-control-prev:hover,
#testimonialSlider .carousel-control-next:hover {
background-color: rgba(0, 0, 0, 0.8); /* Darker background on hover */
}

#testimonialSlider .carousel-control-prev .carousel-control-prev-icon,
#testimonialSlider .carousel-control-next .carousel-control-next-icon {
font-size: 2rem; /* Adjust icon size */
color: white; /* Icon color */
}

#testimonialSlider .carousel-indicators {
bottom: -30px; /* Adjust position */
}

#testimonialSlider .carousel-indicators button {
background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
border: none;
width: 12px; /* Fixed width */
height: 12px; /* Fixed height */
border-radius: 50%; /* Circular shape */
margin: 0 5px;
transition: background-color 0.3s ease;
}

#testimonialSlider .carousel-indicators button.active {
background-color: #000; /* Active indicator color */
}
/*--------------------------------------------------------------
# END OF TESTIMONIAL
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# PREVIEW BOX
--------------------------------------------------------------*/

.preview-boxes {
    position: relative;
    top: -75px;
    z-index: 10;
    display: flex;
    justify-content: center;
    color: #5D7C48;
}

.preview-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.preview-box i {
    margin-bottom: 10px;
}

.preview-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color:  #7ec250;
    color: #ffffff;
    cursor: pointer;
}


@media (max-width: 768px) {
    .preview-boxes {
        top: -50px;
    }
}

/*--------------------------------------------------------------
# END OF PREVIEW BOX
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# WHY US
--------------------------------------------------------------*/

.why-us {
    background-color: #FBF8F3;
    
}

.accordion-body{
    font-size: 1.2rem;
}
.icon-circle {
    width: 70px;
    height: 70px;
    background-color: green;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.accordion-button {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #DDE6E1;
}
.accordion-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    background-color: white;
    color: #58e798;
    border: 1px solid #DDE6E1;
    border-radius: 3px;
    margin-right: 10px;
}
.accordion-button.collapsed .accordion-icon:after {
    content: '\002B';
}
.accordion-button:not(.collapsed) .accordion-icon:after {
    content: '\2212';
}
.accordion .accordion-item {
    background-color: #DDE6E1; 
    margin-bottom: 1rem; 
}
.accordion .accordion-body {
    background-color: #DDE6E1; 
}

@media (max-width: 768px) {
    .icon-circle {
        width: 50px;
        height: 50px;
        font-size: 18px;
    }
}

@media (max-width: 576px) {
    .icon-circle {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }
}

/*--------------------------------------------------------------
# END OF WHY US
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# SERVICES
--------------------------------------------------------------*/
.card img {
    height: 20rem;
    object-fit: cover;
}
.card-title-learn {
    background-color: green;
    color: #fff;
    padding: 10px 15px;
    margin: 0;
    text-align: left;
    border-radius: 0.25rem;
    display: inline-block;
    width: calc(100% - 30px);
    text-decoration: none;  
}
.card-title-learn:hover {
    background-color: darkgreen;
    color: #fff;
    text-decoration: none;
}
.card-text {
    padding: 15px;
}
.learn-more {
    padding: 10px 15px;
    color: green;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
}
.learn-more:hover {
    color: darkgreen;
    text-decoration: none;
}
.card-title-container {
    position: relative;
    left: -15px;
    display: inline-block;
    top: -25px;
}
.card-why {
    border-radius: 0.25rem;
    border: none;
}
.card-body-why {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.why-us{
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 900px;
    overflow: clip;
}

.why-us .icon-box {
    text-align: center;
    padding: 40px 30px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(var(--default-color-rgb), 0.1);
}

.why-us .icon-box i {
    color: #009688;
    margin-bottom: 30px;
    font-size: 32px;
    margin-bottom: 30px;
    background: rgba(var(--accent-color-rgb), 0.05);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    transition: 0.3s;
}

.why-us .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 30px 0;
}

.why-us .icon-box p {
    font-size: 15px;
    color: rgba(var(--default-color-rgb), 0.7);
}

.why-us .icon-box:hover i {
    color: white;
    background: #009688;
}

.card-icon {
    font-size: 48px;
    color: #009688;
    font-weight: 700;
    display: block;
}

.card-service {
    background-color: #fff;
    border: none;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 20rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.card-service:hover {
    background-color: #e3edda;
    transform: translateY(-5px);
}

.card-service .icon-card {
    font-size: 50px;
    color: #139420;
}

.card-service .card-title {
    font-family: 'Baloo 2', cursive;
    font-weight: 700;
    color: #4a3f35;
    margin-top: 15px;
}

.card-service .card-text {
    font-family: 'Baloo 2', cursive;
    color: #6c757d;
    margin-top: 10px;
}

.card-service .card-link {
    font-family: 'Baloo 2', cursive;
    font-weight: 700;
    color: #139420;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    margin-top: 15px;
}

.card-service .card-link .icon-card {
    margin-right: 5px;
    font-size: 18px;
}
/*--------------------------------------------------------------
# END OF SERVICES
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# APPOINTMENT
--------------------------------------------------------------*/

.appointment-container {
    margin-top: 50px;
    padding: 30px;
    background-color: #fff; 
    border-radius: 10px;
}

.appointment-container h2 {
    color: #333;
}

.appointment-label {
    font-weight: bold;
}

.appointment-btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    width: 100%;
    padding: 12px;
    font-size: 18px;
}

.appointment-btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.appointment-form-control {
    border-radius: 5px;
}

.appointment-form-select {
    border-radius: 5px;
}

.myAppointment-container {
    padding: 30px;
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.myAppointment-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.myAppointment-item:last-child {
    border-bottom: none;
}

.myAppointment-details {
    margin-bottom: 15px;
}

.myAppointment-actions {
    text-align: right;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
/*--------------------------------------------------------------
# END OF APPOINTMENT
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# MODAL
--------------------------------------------------------------*/
.custom-modal .modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.custom-modal .modal-header {
    background-color: #f8f9fa; 
    border-bottom: 1px solid #dee2e6; 
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-modal .modal-header img {
    width: 10rem;
    height: auto;
}

.custom-modal .modal-body {
    padding: 30px;
}

.custom-modal .modal-body .info-section {
    margin-bottom: 20px;
}

.custom-modal .modal-body h5 {
    font-weight: bold;
    margin-bottom: 5px;
}

.custom-modal .modal-body p {
    margin-bottom: 0;
}

.custom-modal .modal-footer {
    justify-content: flex-end;
    border-top: 1px solid #dee2e6; 
    padding: 15px 20px;
}
/*--------------------------------------------------------------
# END OF MODAL
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# LOCATIONS
--------------------------------------------------------------*/

.map-section {
    padding: 80px 0;
    background-color: #f7f7f7;
    text-align: center; 
}

.section-title {
    font-size: 2.5rem;
    color: #5d7c48; 
}

.section-description {
    font-size: 1.1rem; 
    color: #666; 
    margin-bottom: 40px; 
}

.map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.google-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none; 
}

/*--------------------------------------------------------------
# END OF LOCATIONS
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# CONTACT
--------------------------------------------------------------*/

.contact-container .icon-box i {
    color: lime;
    font-size: 32px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    transition: 0.3s;
}

.contact-container .icon-box:hover i {
    color: white;
    background: limegreen;
  }

/*--------------------------------------------------------------
# END OF CONTACT
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# SECTION
--------------------------------------------------------------*/


.section-header {
    position: relative;
    background-size: cover  ;
    height: 23rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.serviceSection {
    background-position: 50% 80%;
}

.shopSection {
    background-position: 60% 30%;
}

.aboutSection {
    background-position: 60% 40%;
}

.myAppointmentSection {
    background-position: 60% 85%;
}

.contactSection {
    background-position: 60% 40%;
}

.gallerySection {
    background-position: 60% 40%;
}

.teamSection {
    background-position: 60% 45%;
}

.branchesSection {
    background-position: 60% 40%;
}

.cartSection {
    background-position: 55% 15%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.section-content {
    position: relative;
    z-index: 1;
}

.section-title {
    font-family: 'Lilita One', 'Playfair Display', 'Abril Fatface', 'Berkshire Swash', 'Quicksand', 'Amatic SC', 'Pacifico', 'Roboto Slab', serif;
    font-size: 4rem;
    margin-bottom: 20px;
    color: white;
    
}

.section-subtitle {
    font-size: 1.5rem;
    font-family: 'Lilita One', 'Playfair Display', 'Abril Fatface', 'Berkshire Swash', 'Quicksand', 'Amatic SC', 'Pacifico', 'Roboto Slab', serif;
    text-decoration: none;
    color: white;
}
.section-title, .section-subtitle {
    animation: textShadow 3s infinite;
}


/*--------------------------------------------------------------
# END OF SECTION
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# SHOP
--------------------------------------------------------------*/
.item-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.best-seller-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.item-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.best-seller-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item-card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
    height: 200px;
    width: 100%;
}

.item-card-body {
    padding: 20px;
}

.item-card-title {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.item-card-price {
    font-size: 1rem;
    color: #28a745;
    margin-bottom: 5px;
}

.item-card-rating {
    color: #ffc107;
    font-size: 0.80rem;
}

.bi-star-fill {
    margin-right: 5px;
}

.category-list 
/*--------------------------------------------------------------
# END OF SHOP
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# PRODUCT DESCRIPTION
--------------------------------------------------------------*/
.product-image {
    border-radius: 15px;
    object-fit: cover;
    height: 30rem;
    width: 30rem;
}

.product-details {
    padding: 20px;
}

.product-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.product-price {
    font-size: 1.5rem;
    color: #28a745;
    margin-bottom: 15px;
}

.product-rating {
    color: #ffc107;
    margin-bottom: 15px;
}

.product-description {
    margin-bottom: 15px;
}

.product-meta {
    margin-bottom: 15px;
}

.product-quantity {
    width: 100px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
}

.product-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.product-button:hover {
    background-color: #0056b3;
}

.product-nav .product-nav-link {
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: border-bottom 0.3s;
}

.product-nav .product-nav-link.active, .product-nav .product-nav-link:hover {
    border-bottom: 2px solid #007bff;
    color: #007bff;
}

.tab-content {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .product-details {
        padding: 10px;
    }
    .product-image {
        height: auto;
        max-width: 100%;
    }
    .product-quantity {
        width: auto;
        margin-right: 5px;
    }
    .product-button {
        padding: 8px 15px;
    }
}
/*--------------------------------------------------------------
# END OF PRODUCT DESCRIPTION
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# TEAM
--------------------------------------------------------------*/
.team-section {
    padding: 50px 20px;
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.team-member {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    max-width: 150px;
    margin-bottom: 10px;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons li a {
    color: #fff;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.social-icons li a:hover {
    transform: scale(1.2);
}
/*--------------------------------------------------------------
# END OF TEAM
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# GALLERY
--------------------------------------------------------------*/

.gallery-title {
    text-align: center;
    margin-bottom: 30px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-item {
    position: relative;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
    width: 25%;
}
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}
.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.gallery-item .img-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    font-size: 18px;
    opacity: 0;
}
.gallery-item:hover .img-title {
    transform: translateY(-100%);
    opacity: 1; 
}

/*--------------------------------------------------------------
# END FO GALLERY
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/
.bg-dark-brown {
    background-color: #3A3330;
}

.bg-light-brown {
    background-color: #554D4A; 
}

.footer {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.footer h5 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.footer p, footer a {
    font-size: 1rem;
    color: #ffffff;
}

.footer a:hover {
    color: #ffa500;
}

.footer .list-unstyled {
    padding-left: 0;
    list-style: none;
}

.footer .list-unstyled li {
    margin-bottom: 0.5rem;
}

.footer .social-icons a {
    font-size: 1.25rem;
    color: #ffffff;
    margin-right: 1rem;
}

.footer .social-icons a:hover {
    color: #ffa500;
}

.footer .icon-circle {
    background-color: #6c757d;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    margin-right: 0.5rem;
}

.footer .contact-info .d-flex {
    align-items: center;
}

footer .gallery img {
    border-radius: 5px;
    transition: transform 0.3s ease;
}

footer .gallery img:hover {
    transform: scale(1.1);
}

footer .border-top {
    border-color: #6c757d !important;
}

footer .text-lime {
    color: #b0fc78;
}

@media (max-width: 768px) {
    footer .contact-info .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }
    
    footer .contact-info .d-flex .me-3 {
        margin-bottom: 0.5rem;
    }

    footer .gallery img {
        margin-bottom: 0.5rem;
    }

    footer h5 {
        font-size: 1.25rem;
    }
}

/*--------------------------------------------------------------
# END OF FOOTER
--------------------------------------------------------------*/

